{"flutter":{"platforms":{"android":{"default":{"projectId":"anuncios-aa82d","appId":"1:753570206235:android:03bd9ba71919eda0151ebe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anuncios-aa82d","appId":"1:753570206235:ios:a6afd579e9d2feed151ebe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anuncios-aa82d","appId":"1:753570206235:ios:a6afd579e9d2feed151ebe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anuncios-aa82d","configurations":{"android":"1:753570206235:android:03bd9ba71919eda0151ebe","ios":"1:753570206235:ios:a6afd579e9d2feed151ebe","macos":"1:753570206235:ios:a6afd579e9d2feed151ebe","web":"1:753570206235:web:db911c45cfbef674151ebe","windows":"1:753570206235:web:50fc602978db5305151ebe"}}}}}}